{
  "expo": {
    "name": "Travel",
    "slug": "Travel",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/Logo/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./src/Logo/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#3EAAE9"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/Logo/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store"
    ]
  }
}
